<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Gride</title>
    <style>
      .container {
        border: 2px solid rgb(50, 50, 47);
        display: grid;
        grid-template-areas:
          "nav nav nav "
          "side article article"
          "footer footer footer";
      }

      .items {
        border: 2px solid red;
        height: 55px;
      }

      .item-1 {
        grid-area: nav;
        background-color: aqua;
      }

      .item-2 {
        grid-area: side;
        background-color: beige;
      }

      .item-3 {
        grid-area: article;
      }
      .item-4 {
        grid-area: footer;
      }
      .item-5 {
        grid-area: nav;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items item-1">1</div>
      <div class="items item-2">2</div>
      <div class="items item-3">3</div>
      <div class="items item-4">4</div>
      <div class="items item-5">5</div>
    </div>
  </body>
</html>
