<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            background-color: rgb(72, 175, 175);
            height: 80vh;
            width: 30vw;

        }
        .box{
            width: 34px;
            height: 45px;
            background-color: aqua;
            /* animation-name: RajukaAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-play-state: running; */
            /* animation: RajukaAnimation 1s ease-in-out 2s infinite; */
            /* animation: RajukaAnimation 1s ease-in-out 2s; */
            /* animation: RajukaAnimation 1s ease-in-out 1 forwards; */
            animation: RajukaAnimation 1s ease-in-out 3s 1,
                    Raju2 1s ease-in-out 3s 1;
        }
        @keyframes RajukaAnimation {
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
                transform: translateX(1000px);
            }
        }
        @keyframes Raju2 {
            0%{transform: rotate(100deg);}
            20%{transform: rotate(200deg);}
            50%{transform: rotate(220deg);}
            80%{transform: rotate(300deg);}
            100%{transform: rotate(400deg);}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>