<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Create</title>
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Baloo+Bhaijaan+2&family=IBM+Plex+Sans:wght@100&family=Poppins:wght@300;400&display=swap');

        *{
            margin: 0; padding: 0;
        }
        body{
            background-color: gray;
            padding: 45px;
        }
        .card{
            background-color: white;
            width: 198px;
            padding: 0 0 34px 0;
            border-radius: 7px;
        }
        .image{
            padding: 5px;
            
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 7px 13px;
            font-family: 'Poppins', sans-serif;

        }
        
        .content p{
            font-size: 9px;
            color: gray;
        }
        .capsules{
            padding: 0 30px 0 14px;
        }
        .capsules span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 8px;
            font-family: 'Baloo Bhai 2', sans-serif;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 9px;
            border-radius: 15px;
            background-color: #d9d8db;
            color: blue;
            font-size: 10px;
            margin-top: 3px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img style="height: 144px; width: 186px;" src="picture1.jpeg" alt="picture">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Raju</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste veritatis dolorem, quisquam ratione saepe corrupti esse est tenetur porro vitae ipsum debitis</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>