<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* The Specificity f this selector ia 1 */
        h1{
            color: aqua;
        }
         /* The Specificity f this selector ia 10 */
        h1.yellow{
            color: yellow;
        }
         /* The Specificity f this selector ia 10 */
        .cred{
            color: red;
        }
         /* The Specificity f this selector ia 10 */
        .cpurple{
            color: purple;
        }
        /* The specificity of this selector is 1 + 10 + 10 + 10 + 10 = 41  */
        a.harryclass.rohan-class[href]:hover {
            color: blueviolet;
        }
        /* This an exapmle of attributr selector. The Specificity of this selector ia 10 */
        [data-x=a]{
            background-color: maroon;
        }
    </style>
</head>
<body>
    <h1 class="yellow cred cpurple" data-x="a">CSS Specity</h1>
</body>
</html>