<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1366px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1366px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 23px auto;
            /* font-size: 18px; */
            background-color: aquamarine;
        }
        .container > p{
            font-size: 2rem;
            border: 2px solid red;
            width: 50%;
        }
        .container > p div{
            border: 2px solid blue;
            width: 50%;
        }
        .mycont{
           background-color: #c27a7a;
            border: 2px solid black;
            margin: 23px auto;
            box-sizing: border-box;
            color: rgb(68, 68, 55);
            font-size: 22px;
            
            width: 80vw;
        }
    </style>
</head>
<body>
    
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus accusamus ipsum consequatur, aspernatur itaque minima sequi, rerum doloribus reprehenderit similique dolores inventore vel sint dicta hic cumque impedit magni quisquam iure. Debitis laborum perferendis aut, delectus aliquam laboriosam quod, alias vero natus assumenda voluptatem officiis temporibus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius odit vero sequi tempore et numquam laudantium non maxime pariatur, nemo a officiis praesentium porro tenetur suscipit dolorem corrupti recusandae cupiditate corporis iusto quo placeat? Quo fugit dicta modi natus tempore reiciendis dignissimos maxime exercitationem. Accusamus deserunt animi accusantium ipsa, natus in, assumenda reiciendis, aspernatur omnis eius dolorem perferendis quam itia tempore reprehenderit aliquam voluptatibus minus necessitatibus perspiciatis facere neque, in laboriosam rerum quae et? Modi ipsam, id adipisci repellat dolorum alias necessitatibus tenetur rerum aliquid officia accusamus, aliquam ab expedita explicabo ea dolores fuga, qui libero sint accusantium autem at neque vitae praesentium? Ut quia adipisci dicta veritatis amet sed tempora praesentium rerum, debitis explicabo, delectus nesciunt alias? Doloremque doloribus possimus, repudiandae delectus autem esse? Quia culpa tempore error ut ex corrupti assumenda recusandae reiciendis, inventore quae deleniti, at laboriosam molestiae soluta, odio quo. Atque ex ea minima fugiat icta maiores perferendis ipsa optio, illo voluptatum ducimus distinctio dignissimos minus, ut possimus iusto et, voluptatem corporis itaque incidunt culpa iure eos atque eligendi quod. Eius quia consequuntur obcaecati, quae dicta odit ut quis laboriosam? Cum eligendi alias asperiores vero fuga fugit aperiam optio consequatur maiores voluptatibus tempore ad accusamus ipsam placeat dicta error labore voluptatum illum molestiae, earum qui est! Voluptas asperiores in officia temporibus sit ex aperiam consequuntur porro, ducimus amet expedita voluptate quos ipsum vitae pariatur minus, deleniti exercitationem! Ipsum ducimus aperiam porro sunt minus exercitationem provident dolorum distinctio facilis. Eos, odio non unde hic aperiam quod dignissimos iste nostrum, consequuntur neque placeat et at veritatis quisquam ex magni commodi voluptas in eaque rerum culpa dicta consequatur. Non quisquam error, doloremque sequi illum earum architecto accusantium natus tempore quis nihil et corrupti quibusdam reprehenderit veniam velit illo magni ratione culpa, consequuntur dignissimos nisi eaque? Distinctio , vitae nulla beatae tenetur earum ullam iure hic delectus, repellendus distinctio numquam officia enim deserunt amet reiciendis dolorum totam placeat dolores dignissimos molestiae? Odio unde impedit natus magni consectetur eos quisquam velit delectus quibusdam excepturi error ullam culpa, minima laudantium, sint enim tenetur quia vero nam autem! Alias, eveniet iure consectetur ipsum optio voluptatum repellendus obcaecati quis molestias ut perferendis labore quas in corrupti? Tempora possimus perferendis et soluta modi t id. Quo ad asperiores dicta minus nihil nesciunt dolorum, optio voluptates ipsam facere veritatis facilis ut quis explicabo itaque et eligendi. Natus totam cupiditate voluptates magnam provident laudantium dignissimos distinctio?
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eaque nemo, aperiam exercitationem ea porro asperiores unde temporibus, sit optio repellendus officia eius.</div>
        </p>
    </div>
    <div class="mycont">
        i am another container
    </div>
</body>
</html>