<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: row; */
            flex-wrap: wrap;
            align-content: flex-start;
            flex-flow: row wrap;
            /* gap: 30px;
            row-gap: 30px;
            column-gap: 40px; */
            gap: 40px 10px;
        }
        .item{
            height: 92px;
            width: 92px;
            background-color: blueviolet;
            border: 2px solid black;
            margin: 4px;
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
        .item1{
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item">7</div>
            <div class="item order-2">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item order-3">12</div>
            
            
        </div>
    </main>
</body>
</html>