<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font and Color</title>
    
    <style>
       
       
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Baloo+Bhaijaan+2&family=IBM+Plex+Sans:wght@100&family=Poppins&display=swap');

        h1{
            
            font-family: 'Baloo Bhai 2', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            line-height: 4;
            letter-spacing: 30px;
            /* font-style: italic;
            font-weight: 500; */
            
        }
        p{
            font-family: 'Baloo Bhai 2', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            line-height: 4;
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 7px;
            text-indent: 45px;
            text-overflow: ellipsis;
            text-align: center;

        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>About Fonts</h2>
    <p>This is a video on font Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tenetur molestias ipsa nesciunt commodi, tempore odio quod cum voluptas labore! Officia est saepe neque tempore distinctio tempora autem dicta odit aut cupiditate! Odit accusantium eos ipsam dolorem et voluptas, beatae harum cupiditate natus? Inventore, culpa?</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, optio?</p>
</body>
</html>