<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;1,300;1,400&display=swap');
    </style>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        :root{
            --primary-color: green;
            --text-color: white;
            --secondary-color: rgb(122, 146, 153);
        }
        body{
            background-color: var(--secondary-color);
        }
        nav{
            background-color: var(--primary-color);
            padding: 12px 0;
            
        }
        
        ul li{
            list-style: none;
            display: inline;
            padding: 25px;
            font-weight: 400;
            color: var(--text-color);
        }
        ul li a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">ContactUs</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>