<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* Class Selector */
        .red {
            background-color: red;
        }
        /* Id Selector */
        #green {
            background-color: green;
        }
        /* child selector */
        div > p {
            color: blue;
            background-color: 
            brown;
        }
        /* Descendant Selector */
        div p {
            color: blue;
            background-color: brown;
        }
        /* universal Selector */
        * {
            margin: 0;
            padding: 0;
        }
        /* pseudo selector */
        a:visited{
            color: yellow;
        }
        a:active{
            color: green;
        }
        a:active{
            background-color: red;
        }
        div:hover{
            background-color: yellow;
        }
        p:first-child{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <main>
        <p>I am first</p>
        <p>I am second</p>
    </main>
    <div class="red">I am a div
        <article>
        <p>I am para inside div</p>
        </article>
    </div>
    <div id="green">I am a another div</div>
    <a href="https://www.google.com">Go To Google</a>
    <a href="https://www.Facebbok.com">Go To Facebbok</a>
</body>
</html>