<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More On CSS Selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */
        /* .box::first-line{
            color: yellow;
        } */
        /* .boxes *{
            color: blue;
            border: 2px solid black;
        }
        p, a, .box, [data-color="primary"]{
            padding-top: 45px;
        } */
        /* .box:nth-child(even){
            background-color: blue;
        } */
        /* .box:nth-last-child(1){
            background-color: red;
        } */
        .boxes::before{
            content: "Raju is good boy";
            color: blue;
        }
        .boxes::after{
            content: "Raju is good boy";
            color: red;
        }
        ::selection{
            background-color: black;
            color: aqua;
        }
        .box::first-letter{
            color: peru;
            font-size: 45px;
        }
        input::placeholder{
            color: rgb(84, 84, 155);
            
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">Hey I am a Box lorem455</div>
        <div class="box">Hey I am a Box</div>
        <div class="box">Hey I am a Box</div>
        <input type="text" placeholder="Type your name here">
    </div>
</body>
</html>